[tox]
isolated_build = True
envlist = py{37, 38, 39}

[testenv]
deps =
    black
    coverage
    cvxopt >=1.2.6
    flake8
    mccabe
    mypy
    pycddlib
    pylint
    pytest
commands =
    black lpsolvers
    flake8 lpsolvers
    pylint lpsolvers --exit-zero --rcfile=tox.ini
    mypy lpsolvers --ignore-missing-imports
    coverage erase
    coverage run -m unittest discover
    coverage report --include="lpsolvers/*"

[flake8]
max-line-length = 88
extend-ignore = E203

[MESSAGES CONTROL]
; C0103: Argument name doesn't conform to snake_case naming style (lpsolvers uses uppercase for matrices)
; C0412: Imports from CVXOPT are not grouped because of the separate one for GLPK
; E1130: bad operand type for unary - (false positives fixed in newer versions of pylint, see https://github.com/PyCQA/pylint/issues/2436, anyhow we have mypy to cover such errors)
; R0801: Similar lines in * files (all our functions have the same prototype)
; R0913: Too many arguments (our functions has more than 5 arguments)
; R0914: Too many local variables (our functions usually have more than 15 local variables)
disable=C0103, C0412, E1130, R0801, R0913, R0914, import-error
extension-pkg-allow-list=cdd
